hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Automatically create the tables/columns for Hibernate objects.
hibernate.hbm2ddl.auto=update

# Show which SQL are being executed by Hibernate.
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
