log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{ISO8601} [%t] %-5p %c: %m%n

log4j.rootLogger=INFO,Stdout

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO
log4j.logger.com.origonetworks.intop=INFO

log4j.logger.com.origonetworks.isv.backend.security.oauth=DEBUG

log4j.logger.org.apache.cxf.phase=INFO

log4j.logger.java.sql=ERROR

